<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    tools:context="com.example.android.myapplication.MovieDetail"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Title description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:padding="@dimen/table_dimen"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rating"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="194dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Release Date"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:padding="@dimen/table_dimen"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="rating"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="r-date"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/trailer_thump"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/left_margin"
                            android:clickable="true"
                            android:gravity="fill_horizontal"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_dimen"
                    android:text="Summary"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <View
                    android:id="@+id/View5"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>


                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="@dimen/expandable_bottom_margin"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/table_dimen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_dimen"
                android:text="Trailes"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:id="@+id/View6"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_TrailerList">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailerList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyler_height">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/table_dimen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_dimen"
                android:text="Reviews"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:id="@+id/View7"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_recycler">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height= "@dimen/recyler_height">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



